{
  "name": "otel-js-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newbee1939/otel-js-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/newbee1939/otel-js-sample/issues"
  },
  "homepage": "https://github.com/newbee1939/otel-js-sample#readme",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.68.0",
    "@opentelemetry/sdk-metrics": "^2.4.0",
    "@opentelemetry/sdk-node": "^0.210.0",
    "@opentelemetry/sdk-trace-node": "^2.4.0",
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
